# Get from Planetscale
DATABASE_URL="mysql://username:password@host:port/database"

# SuperAdmin-Web Options (Super Admin Panel)
SAP_SECRET="supersecret"
SAP_PUBLIC_URL="http://localhost:3001"

# Restaurant-Web Options (Restaurant Employee Portal)
REP_SECRET="supersecret"

# Vistor-Web Options (VSP = Visitor Service Portal)
VSP_SECRET="supersecret"